# 사용자로부터 2개의 정수값을 입력받고 첫번째 입력받은 값부터 두벚째 입력받은 값까지의 범위에서 3의 배수이고 4의 배수를 제외하고
# 출력하는 프로그램을 작성하시오.

n1=int(input("첫번째 수 : "))
n2=int(input("두번째 수 : "))

for i in range(n1, n2 +1):
    if (i%3)==0 and (i%4==0):
        continue  # continue는 아래문장을 실행하지 않고 for문으로 이동하여 증가를 한다.
    print(i)