# while 문의 실습
# while문은 조건을 정해놓고 바복을 하는 구조이다.

i=0
while i < 5:
    print("반갑습니다. ")
    i+=1
print("반복이 종료되었습니다.")

# 숫자 0에서부터 9까지지 줄바꿈을 하지 않고 출력해보기
i=0
while i<10:
    print(i, end=" ")
    i += 1

# 1~10까지의 누계합을 구하는 예제
i=0
hap=0
while i<=10:
    hap +=i
    i+=1

print("1부터 10까지의 누계합 : ",hap)

# while문을 사용하여 팩토리얼을 구하는 예제
i=1
fa=1
while i<=5:
    fa*=i
    i+=1
print("5!의 값은 %d 입니다." %fa )

# while문을 사용ㅇ하여 3단을 출력하는 예제
i=1
while i <=9:
    # %뒤에 오는 숫자들은 출력할 때 자리수를 차지하게 만들어준다.
    # %.1f %0.1f나 동일한 자리값을 출력한다. 소수점 첫째자리만 출력하도록 한다.
    print("3 * %d = %2d"%(i, 3*i))
    i+=1

# 1~100까지의 3의 배수만 누적값을 구하는 예제
hap=0
i=1
while i<=100:
    # 3의 배수인지 확인하는 조건
    if (i%3)==0:
        hap+=i
    i+=1
print("1부터 100까지의 모든 3의 배수의 합은 %d 입니다."%hap)
print("-------------------------")

# 정수 안의 각 자리수의 합을 계산하는 예제
num=1234
hap=0
while num>0:
    digit=num%10
    hap+=digit
    num= num//10

print("1234의 자리수의 합은 %d 입니다."%hap)
